{ "name": "Protocol Buffer",
  "scopeName": "source.proto",
  "fileTypes": ["proto"],
  "repository": {
  	"comments": {
		"patterns": [
			{
				"begin": "/\\*",
				"end": "\\*/",
				"name": "comment.block.proto"
			},
			{
				"begin": "//",
				"end": "$\\n?",
				"name": "comment.line.double-slash.proto"
			}
		]
	},
	"enum": {
		"begin": "(enum)(\\s*)([A-Za-z][A-Za-z0-9_]*)(\\s*)(\\{)",
		"beginCaptures": {
			"1": {
				"name": "keyword.source.proto"
			},
			"3": {
				"name": "entity.name.type.proto"
			}
		},
		"patterns": [
			{ "include": "#option" },
			{ "include": "#comments" },
			{
  				"match": "\\b(to|extensions)\\b",
				"name": "keyword.source.proto"
  			},
			{
				"match": "([A-Za-z][A-Za-z0-9_]*)(\\s*)(=)(\\s*)([0-9]*)",
				"captures": {
					"1": { "name": "variable.other.proto" },
					"5": { "name": "constant.numeric.proto" }
				}
			}
		],
		"end": "\\}"
	},
	"rpc_option": {
		"begin": "(\\{)",
		"end": "(\\})",
		"patterns": [
			{ "include": "#option" },
			{ "include": "#comments" }
		]
	},
	"rpc": {
		"begin": "(rpc)(\\s*)([A-Za-z][A-Za-z0-9_]*)(\\s*)(\\()(\\s*)([A-Za-z][A-Za-z0-9_]*)(\\s*)(\\))(\\s*)(returns)(\\s*)(\\()(\\s*)([A-Za-z][A-Za-z0-9_]*)(\\s*)(\\))(\\s*)(?!\\{)",
		"beginCaptures": {
			"1": {
				"name": "keyword.source.proto"
			},
			"3": {
				"name": "entity.name.function.proto"
			},
			"7": {
				"name": "variable.parameter.proto"
			},
			"15": {
				"name": "variable.parameter.proto"
			}
		},
		"end": ";"
	},
	"rpc_with_options": {
		"begin": "(rpc)(\\s*)([A-Za-z][A-Za-z0-9_]*)(\\s*)(\\()(\\s*)([A-Za-z][A-Za-z0-9_]*)(\\s*)(\\))(\\s*)(returns)(\\s*)(\\()(\\s*)([A-Za-z][A-Za-z0-9_]*)(\\s*)(\\))(\\s*)(\\{)",
		"beginCaptures": {
			"1": {
				"name": "keyword.source.proto"
			},
			"3": {
				"name": "entity.name.function.proto"
			},
			"7": {
				"name": "variable.parameter.proto"
			},
			"15": {
				"name": "variable.parameter.proto"
			}
		},
		"patterns": [
			{ "include": "#option" },
			{ "include": "#comments" }
		],
		"end": "\\}"
	},
	"service": {
		"begin": "(service)(\\s*)([A-Za-z][A-Za-z0-9_]*)(\\s*)(\\s*)(\\{)",
		"beginCaptures": {
			"1": { "name": "keyword.source.proto" },
			"3": { "name": "entity.name.function.proto" }
		},
		"end": "\\}",
		"patterns": [
			{ "include": "#comments" },
			{ "include": "#rpc_with_options" },
			{ "include": "#rpc" },
			{ "include": "#option" }
		]
	},
	"message": {
		"begin": "(message|extend)(\\s*)([A-Za-z][A-Za-z0-9_.]*)(\\s*)(\\{)",
		"beginCaptures": {
			"1": {
				"name": "keyword.source.proto"
			},
			"3": {
				"name": "entity.name.type.proto"
			}
		},
		"end": "\\}",
		"patterns": [
			{ "include": "$self" },
			{ "include": "#enum" },
			{ "include": "#option" },
			{ "include": "#comments" },
			{
  				"match": "\\b(optional|repeated|required|to|extensions)\\b",
				"name": "keyword.source.proto"
  			},
			{
				"begin": "\\[",
				"patterns": [
					{
						"match": "default|packed",
						"name": "keyword.source.proto"
					},
					{
						"include": "#constants"
					}
				],
				"end": "\\]"
			}
		]
	},
	"option": {
		"begin": "(\\b)(option)(\\b)",
		"beginCaptures": {
			"2": {
				"name": "keyword.source.proto"
			}
		},
		"patterns": [
			{ "include": "#strings" },
			{
				"match": "default|packed|optimize\\_for|java\\_package|java\\_outer\\_classname|go\\_package|deprecated|lazy",
				"name": "storage.type.proto"
			},
			{
				"match": "(CODE\\_SIZE|SPEED)",
				"name": "constant.language.proto"
			}
		],
		"end": ";"
	},
	"constants": {
		"name": "constant.language.proto",
		"match": "\\b(true|false|max)\\b"
	},
	"strings": {
		"begin": "\"",
		"end": "\"",
		"name": "string.quoted.double.proto"
	}
  },
  "patterns": [
  	{
  		"include": "#comments"
  	},
  	{
  		"include": "#enum"
  	},
  	{
  		"include": "#message"
  	},
  	{
  		"include": "#service"
  	},
  	{
  		"include": "#option"
  	},
  	{
  		"include": "#constants"
  	},
  	{
  		"include": "#strings"
  	},
  	{	
  		"match": "\\b(package|import)\\b",
		"name": "keyword.source.proto"
  	},
	{
		"name": "constant.numeric.proto",
		"match": "\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)\\b"
	},
  	{
		"name": "storage.type.proto",
		"match": "\\b(double|float|int32|int64|uint32|uint64|sint32|sint64|fixed32|fixed64|sfixed32|sfixed64|bool|string|bytes)\\b"
	}
  ],
  "uuid": "750ac1f3-b172-48de-b1a4-a3c310c4a293"
}